package scope

import "fmt"

// 声明语句的作用域是指源代码中可以有效使用这个名字的范围

// 一个程序可以包含多个同名的生命，只要它们在不同的词法域中就没有关系

func f() {

}

var g = "g"

func Test() {
	// 当编译器遇到一个名字引用时，它会对其定义进行查找，查找过程中从最内层的词法域向全局的作用域进行
	// 当前情况下，内部生命屏蔽了外部同名的声明
	f := "hello"
	fmt.Println(f)
	fmt.Println(g)
}
